# WiFiDirectDemo

./: import-summary.txt
app/: build.gradle  build2.gradle  build_adv.gradle  debug.keystore  tangsong.jks
app/build-types/hiapk/: AndroidManifest.xml
app/hiapk/: AndroidManifest.xml
app/src/main/java/my/test/: DecoderTest.java  EncodeAndMuxTest.java  ExampleTest.java  MediaPlayerTestBase.java  MediaStubActivity.java
app/src/main/res/layout/: row_devices.xml
app/src/main/res/values/: values.xml
