apply plugin: 'android'
android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
    }
    sourceSets {
        hiapk.setRoot('build-types/hiapk')
        playstore.setRoot('build-types/QQ')
    }
    signingConfigs {
        debug {
//            storeFile file("/Users/tangsong/Dev/Android studioProjects/WiFiDirectDemo/app/debug.keystore")
        }
        release {
            keyAlias 'song314'
            keyPassword 'song1224'
            storeFile file('/Users/tangsong/APK/tangsong.jks')
            storePassword '111111'
        }
    }
    productFlavors {
        tangsong {
            minSdkVersion 14
            signingConfig signingConfigs.release
            targetSdkVersion 17
            versionCode 1
            versionName '0.1'

        }
        hiapk {
            minSdkVersion 14
            signingConfig signingConfigs.release
            targetSdkVersion 19
            versionCode 2
        }
    }
}

dependencies {
}

android {
    lintOptions {
        abortOnError false
    }
}